<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标点击后波纹效果</title>
<script type="application/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<style type="text/css">
*{padding:0px;
margin:0px;
}
.main{
	width:240px;
	height:50px;
	border:#CCC 1px solid;
	margin:100px auto;
	position:relative;
	overflow:hidden;
	text-align:center;
	line-height:50px;
	cursor:pointer;
	color:#CCC;
}
.gdu{
	display:block;
	position:absolute;
	background:#66F;
	-webkit-border-radius:100%;
	-webkit-transform:scale(0);
	width:240px;
	height:240px;
	left:10px;
	top:10px;
}
.t{
	-webkit-animation:a 0.5s linear;
	animation:a 0.5s linear;
}
@keyframes a{
	100%{
		opacity:0;
		-webkit-transform:scale(3);
	}
}
@-webkit-keyframes a{
	100%{
		opacity:0;
		-webkit-transform:scale(3);
	}
}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$(".main").click(function(event){
			var x,y;
			$(".gdu").remove();;
			$(this).append("<span class='gdu'></span>");
			x=event.pageX-$(".main").offset().left-240/2;
			y=event.pageY-$(".main").offset().top-240/2;
			$(".gdu").css({top: y+'px', left: x+'px'});
			$(".gdu").addClass("t");
		});
});
</script>
<body>
	<div class="main">点我</div>
</body>
</html>
